# WinRT.Core.Api

./: README.md  WinRT.Core.Api.sln
WinRT.Core.Api/: Log4net.config  Program.cs  Startup.cs  WeatherForecast.cs  WinRT.Core.Api.csproj  WinRT.Core.Api.sln  WinRT.Core.xml  appsettings.json  index.html
WinRT.Core.Api/AOP/: AOPbase.cs  CacheAOP.cs  LogAOP.cs  RedisCacheAOP.cs
WinRT.Core.Api/Authorizations/Policys/: JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
WinRT.Core.Api/AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  CustomProfile.cs
WinRT.Core.Api/Controllers/: BlogController.cs  ValuesController.cs  WeatherForecastController.cs
WinRT.Core.Api/Controllers/V1/: WeatherForecastController.cs
WinRT.Core.Api/Controllers/V2/: LoginController.cs  WeatherForecastController.cs
WinRT.Core.Api/Extensions/: AppSettingDatas.cs  AutofacModuleRegister.cs  IpPolicyRateLimitSetup.cs  RedisCacheSetup.cs  RedisInitMqSetup.cs  SwaggerSetup.cs
WinRT.Core.Api/Filter/: GlobalExceptionsFilter.cs
WinRT.Core.Api/Helper/: AppSecretConfig.cs  Appsettings.cs  CustomRouteAttribute.cs  JwtHelper.cs
WinRT.Core.Api/Models/: Module.cs  RoleModulePermission.cs
WinRT.Core.Api/Properties/: launchSettings.json
WinRT.Core.Api/Record/: List.md  explain.txt
WinRT.Core.Common/: WinRT.Core.Common.csproj
WinRT.Core.Common/Attributes/: CachingAttribute.cs
WinRT.Core.Common/GlobalVar/: GlobalVars.cs
WinRT.Core.Common/Helper/: FileHelper.cs  MD5Hepler.cs  SerializeHelper.cs  UtilConvert.cs
WinRT.Core.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
WinRT.Core.Common/MemoryCache/: ICaching.cs  MemoryCaching.cs
WinRT.Core.Common/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs  RedisSubscribe.cs
WinRT.Core.IServices/: IAdvertisementServices.cs  IBlogArticleServices.cs  IRoleModulePermissionServices.cs  ISysUserInfoServices.cs  WinRT.Core.IServices.csproj
WinRT.Core.IServices/Base/: IBaseServices.cs
WinRT.Core.Model/: WinRT.Core.Model.csproj
WinRT.Core.Model/Models/: Advertisement.cs  BlogArticle.cs  Modules.cs  Role.cs  RoleModulePermission.cs  SysUserInfo.cs  UserRole.cs
WinRT.Core.Model/VeiwModels/: BlogViewModels.cs  TokenInfoViewModel.cs
WinRT.Core.Repository/: WinRT.Core.Repository.csproj
WinRT.Core.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
WinRT.Core.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
WinRT.Core.Services/: AdvertisementServices.cs  BlogArticleServices.cs  RoleModulePermissionServices.cs  SysUserInfoServices.cs  WinRT.Core.Services.csproj
WinRT.Core.Services/Base/: BaseServices.cs
