<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\WinRT.Core.Api\bin\Debug</OutputPath>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinRT.Core.Common\WinRT.Core.Common.csproj" />
    <ProjectReference Include="..\WinRT.Core.IServices\WinRT.Core.IServices.csproj" />
    <ProjectReference Include="..\WinRT.Core.Repository\WinRT.Core.Repository.csproj" />
  </ItemGroup>

</Project>
